#ruta de la base de datos, host default: 5432 y nombre base de datos : bank_database
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_database
#usuario dueño de la base de datos
spring.datasource.username=nicolas
#contraseña de la base de datos, o del usuario dueño
spring.datasource.password=nicohp99
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
